{
  "name": "backend",
  "version": "1.0.0",
  "description": "Express backend for PemilihanOSIS - Sistem Informasi Pemilihan Ketua OSIS",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon -L server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "drizzle-orm": "^0.44.7",
    "express": "^5.2.1",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.1",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.7",
    "nodemon": "^3.1.14"
  }
}
